API_KEY=AIzaSyBocV_s8PP94rcQYj51LXNbP957tHl9kxo
PG_KEY=postgres://qihmvatb:mYxUFjCKKsNN7dXMGTR09QmuUvaKjEVA@ruby.db.elephantsql.com:5432/qihmvatb
Google_Client_ID: 1056890442611-8hj0b6phoo8k6kpd0a532gc1f63sq4eo.apps.googleusercontent.com
Google_Client_Secret:Zcz0UWNKQ4M-ogq4p3WRHrjO